# Spark Session Config properties
spark {
  app {
    name = "TargetReady-Team2-ClickStreamDataPipeline"
  }
  master = "local[*]"
  executor {
    memory = "2g"
  }
  sql {
  broadcastTimeout = 1800
  autoBroadcastJoinThreshold = 20485760
  }
}


# PostgreSQL database Config properties
database {
url = "jdbc:postgresql://localhost:5432/Stream"
user = "postgres"
password = "Krishna@123"
}
