# Spark Session Config properties
spark {
  app {
    name = "TargetReady-Team2-ClickStreamDataPipeline"
  }
  master = "local[*]"
  executor {
    memory = "2g"
  }
  sql {
  broadcastTimeout = 1800
  autoBroadcastJoinThreshold = 20485760
  }
}


# MySql database Config properties
database {
  url = "jdbc:mysql://localhost:3306/stream1"
  user = "root"
  password = "Krishna@123"
  driver = "com.mysql.cj.jdbc.Driver"
}
